<html>
<head>
<title>OpenStreetMap Shield Rendering</title>
<script src="/OpenLayers.js"></script>
<script type="text/javascript">
  function gup(name) {
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]" + name + "=([^&#]*)";
      var regex = new RegExp(regexS);
      var results = regex.exec(window.location.href);
      if (results == null)
          return "";
      else
          return results[1];
  }

  // Default location: Indiana 8-plex.
  var lon = -86.02889;
  var lat = 39.76361;
  var zoom = 13;

  // === Some cookie parameters ===
  var cookiename = "shieldloc"; // name for this cookie
  var expiredays = 7; // number of days before cookie expiry

  // === Look for the cookie ===
  if (document.cookie.length>0) {
      cookieStart = document.cookie.indexOf(cookiename + "=");
      if (cookieStart!=-1) {
          cookieStart += cookiename.length+1;
          cookieEnd=document.cookie.indexOf(";",cookieStart);
          if (cookieEnd==-1) {
              cookieEnd=document.cookie.length;
          }
          cookietext = document.cookie.substring(cookieStart,cookieEnd);
          // == split the cookie text and create the variables ==
          bits = cookietext.split("|");
          lat = parseFloat(bits[0]);
          lon = parseFloat(bits[1]);
          zoom = parseInt(bits[2]);
      }
  }

  // Let URL parameters override cookie.
  //lat=gup("lat") || lat;
  //lon=gup("lon") || lon;
  zoom=gup("zoom") || zoom;

  var map; //complex object of type OpenLayers.Map

  //Initialise the 'map' object
  function init() {
 
      map = new OpenLayers.Map ("map", {
          controls:[
              new OpenLayers.Control.Navigation(),
              new OpenLayers.Control.PanZoomBar(),
              new OpenLayers.Control.Attribution(),
              new OpenLayers.Control.Permalink()],
          maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
          maxResolution: 156543.0399,
          numZoomLevels: 19,
          units: 'm',
          projection: new OpenLayers.Projection("EPSG:900913"),
          displayProjection: new OpenLayers.Projection("EPSG:4326")
      } );

      map.addLayer(new OpenLayers.Layer.OSM("Shields (cutout style)", "/mtiles/cutouts/${z}/${x}/${y}.png", {numZoomLevels: 19}));

      if (! map.getCenter()) {
          var lonLat;
          lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
          map.setCenter (lonLat, zoom);
      }
  }
 
  // === Set the cookie before exiting ===
  function setCookie() {
      mapcenter = map.getCenter().clone().transform(map.getProjectionObject(), new OpenLayers.Projection("EPSG:4326"));
      var cookietext = cookiename+"="+mapcenter.lat+"|"+mapcenter.lon+"|"+map.getZoom();
      if (expiredays) {
          var exdate=new Date();
          exdate.setDate(exdate.getDate()+expiredays);
          cookietext += ";expires="+exdate.toGMTString();
      }
      // == write the cookie ==
      document.cookie=cookietext;
  }
</script>
<style type="text/css">
  #map {
      width: 100%;
      height: 100%;
  }
  .olImageLoadError {
      background-image: url(error.png) !important;
      background-repeat: no-repeat;
      padding-top: 256px;
      height: 0px !important;
      overflow: hidden !important;
  }
  #links {
    z-index: 10000;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 6pt;
    background: #fff;
    text-align: left;
    font-size: 11pt;
    font-weight: bold;
  }
  #links a {
    color: #006e86;
    padding: 6pt;
  }
  a:link {text-decoration: none;}
  a:hover {text-decoration: underline;}
  #message {
    z-index: 10000;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 6pt;
    background: #fff;
    text-align: right;
  }
</style>
</head>
<body onload="init();" onunload="setCookie();">
  <div id="map">
    <!--div id="message"></div-->
    <div id="links">
      <a href="about.html">About</a>
      <a href="supported.html">Supported Tags</a>
    </div>
  </div>
</body>
</html>
