<html>
  <head>
    <title>Supported Routes</title>
  </head>
  <body>
    <h1>Supported Routes</h1>

    <p>In general, shield rendering is based on route relations and not on
    the <tt><a href="http://wiki.openstreetmap.org/wiki/Key:ref">ref</a>=*</tt>
    tegs on ways.  If a way is not a member of any route relations (or
    none of its relations are understood by the rendering), the map will
    display a colored lozenge with the way's <tt>ref</tt> value in the
    same style as the standard rendering.</p>

    <p>The rendering expects data tagged according
    to <a href="http://wiki.openstreetmap.org/wiki/United_States_roads_tagging#Tagging_with_relations">the
    documentation on the wiki</a> and further refined based on discussions
    on <a href="http://lists.openstreetmap.org/listinfo/talk-us">the
    talk-us mailing list</a>.  In particular, two things are worth
    knowing:</p>

    <ul>
      <li>The value of the <tt>ref</tt> tag <em>on the relation</em> must
        contain just the route number, without any network information.
        The relation for Interstate 5 should be tagged
        with <tt><a href="http://wiki.openstreetmap.org/wiki/Key:network">network</a>=US:I</tt>, <tt><a href="http://wiki.openstreetmap.org/wiki/Key:ref">ref</a>=5</tt>.</li>
      <li>Variant routes (alternate, business, truck, etc.) must be tagged
        with the variant in the <tt>network</tt> tag, not the <tt>ref</tt>
        tag.  (The variant text should also be in
        the <tt><a href="http://wiki.openstreetmap.org/wiki/Key:modifier">modifier</a></tt>
        tag, but this rendering does not depend on its presence there.)
        Thus, US Alternate Route 1 would only be rendered if it were
        tagged <tt><a href="http://wiki.openstreetmap.org/wiki/Key:network">network</a>=US:US:Alternate</tt>, <tt><a href="http://wiki.openstreetmap.org/wiki/Key:ref">ref</a>=1</tt>.</li>
    </ul>

    <p>Details about individual networks follow.</p>

    <h2 id="US">United States</h2>

    <p>Interstates should be tagged with network <tt>US:I</tt>.  US
      Highways should be tagged with network <tt>US:US</tt>.  Business and
      downtown interstates should be tagged according to whether they're
      signed as a loop or a spur, e.g. <tt>US:I:Business:Loop</tt>
      or <tt>US:I:Downtown:Spur</tt>.  A few US highways have more than
      one modifier, like US Business Truck 17.  The network modifiers for
      those may be added in any order;
      either <tt>US:US:Business:Truck</tt>
      or <tt>US:US:Truck:Business</tt> will work.</p>

    <p>State highways should be tagged with <tt>US:</tt> followed by the
      two-letter abbreviation for the state, so California's state
      highways would use the network <tt>US:CA</tt>.  Special cases are
      listed below.</p>

    <p>County highway coverage is still incomplete and there's no
      documented consensus about their tagging.  Most states are using the
      state abbreviation followed by the full name of the state, so Bergen
      County in New Jersey uses network <tt>US:NJ:Bergen</tt>.  Special
      cases are listed below.</p>

    <p>Some states have unnumbered routes with their own shields, such as
      the New Jersey Turnpike.  The rendering finds them by looking for
      their name and (usually) a network corresponding to the state
      they're in (in case the name is not globally unique).  Thus, the New
      Jersey Turnpike is expected to
      have <tt><a href="http://wiki.openstreetmap.org/wiki/Key:network">network</a>=US:NJ</tt>,
      <tt><a href="http://wiki.openstreetmap.org/wiki/Key:name">name</a>=New
      Jersey Turnpike</tt>, and
      no <tt><a href="http://wiki.openstreetmap.org/wiki/Key:ref">ref</a></tt>.</p>

    <h3 id="US-Other">Miscellaneous Non-State Roads</h3>

    <p>Washington DC's one signed road is expected to have a network
      of <tt>US:DC</tt></p>

    <p>Historic Route 66 is expected to
      have <tt>network=US:US</tt>, <tt>name=Historic Route 66</tt>, and
      no <tt>ref</tt>.</p>

    <h3 id="US-FL">Florida</h3>

    <p>Florida's toll routes are supported with a network
      of <tt>US:FL:Toll</tt>.  This includes Florida's Turnpike (which
      should have its <tt>name</tt> set and should not have
      a <tt>ref</tt>).</p>

    <h3 id="US-GA">Georgia</h3>

    <p>Georgia has many variant routes with the variant placed directly on
      the shield (as opposed to a banner above the shield as most other
      states use).  They should be tagged the same as other variant
      routes, so Georgia State Route 5 Business would use a network
      of <tt>US:GA:Business</tt>.</p>

    <h3 id="US-IL">Illinois</h3>

    <p>Some counties are supported, though the numbering ranges for each
      county are only estimates.  Information about county numbering would
      be welcomed.  In particular, information about the counties that use
      letters and numbers would be greatly appreciated.</p>

    <h3 id="US-IN">Indiana</h3>

    <p>The Indiana Toll Road is supported.</p>

    <h3 id="US-KS">Kansas</h3>

    <p>The Kansas Turnpike is supported.</p>

    <h3 id="US:KY">Kentucky</h3>

    <p>Kentucky's parkway system is supported under
      the <tt>US:KY:Parkway</tt> network.  The AA Highway should use
      the <tt>US:KY</tt> network with a <tt>ref</tt> of <tt>AA</tt>.</p>

    <h3 id="US-MD">Maryland</h3>

    <p>Maryland's scenic byways are supported, currently under
      the <tt>US:MD</tt> network.  Maryland's white-on-green shields are
      supported for state business routes, but not for US business
      routes.</p>

    <h3 id="US-MI">Michigan</h3>

    <p>Some counties are supported.  Most are not, yet.  Information about
      signs and numbering is welcomed.</p>

    <h3 id="US-MN">Minnesota</h3>

    <p>Some counties are supported.  Number ranges have been estimated
      from data present in OSM.</p>

    <h3 id="US-MO">Missouri</h3>

    <p>Missouri's single- or double-lettered supplemental routes are
      supported under the <tt>US:MO:Supplemental</tt> network.</p>

    <h3 id="US-NE">Nebraska</h3>

    <p>Nebraska's recreation routes are supported under
      the <tt>US:NE:Recreation</tt> network.</p>

    <h3 id="US-NJ">New Jersey</h3>

    <p>New Jersey's parkways are supported under the <tt>US:NJ</tt>
      network.</p>

    <p>The 500-series county routes are supported under
      the <tt>US:NJ:CR</tt> network.  All other county routes are
      supported under the usual <tt>US:NJ:&lt;county name&gt;</tt>
      networks.  Feedback on the Bergen County shields would be
      appreciated.</p>

    <h3 id="US-NY">New York</h3>

    <p>New York's parkways are supported under the <tt>US:NY</tt>
      network.  They can either have just their name with no <tt>ref</tt>
      tag or use the initials on the sign as the <tt>ref</tt> (in which
      case the <tt>name</tt> tag doesn't matter).</p>

    <p>Some counties are supported.</p>

    <h3 id="US-OH">Ohio</h3>

    <p>The Ohio Turnpike is supported under the <tt>US:OH</tt>
      network.</p>

    <h3 id="US-OK">Oklahoma</h3>

    <p>Oklahoma's turnpikes are supported under
      the <tt>US:OK:Turnpike</tt> network.</p>

    <h3 id="US-PA">Pennsylvania</h3>

    <p>Pennsylvania's turnpikes are supported under
      the <tt>US:PA:Turnpike</tt> network.  This includes the Pennsylvania
      Turnpike.</p>

    <p>Pittsburgh's belt system is supported with a network
      of <tt>US:PA:Belt</tt> and the colors in the <tt>ref</tt> tag.</p>

    <h3 id="US-TN">Tennessee</h3>

    <p>All routes with the <tt>US:TN</tt> network are rendered as primary
      routes and <tt>US:TN:Secondary</tt> routes are rendered as secondary
      routes.  This may be less than ideal, since some routes can go back
      and forth between primary and secondary signage.  Suggestions for
      improvement are welcomed.</p>

    <h3 id="US-TX">Texas</h3>

    <p>Texas's many types of routes are supported in what is hoped is a
      straightforward manner.  Here are the various network values
      currently understood by the rendering:</p>

    <ul>
      <li><tt>US:TX</tt> - Ordinary state highways.  Also, the Old San
        Antonio Road, with a <tt>ref</tt> of <tt>OSR</tt>.</li>
      <li><tt>US:TX:Beltway</tt> - For State Highway Beltway 8.</li>
      <li><tt>US:TX:Business</tt> - State Highway Business routes.</li>
      <li><tt>US:TX:FM</tt> - Farm-to-Market roads.</li>
      <li><tt>US:TX:FM:Business</tt> - Business Farm-to-Market roads.</li>
      <li><tt>US:TX:Loop</tt> - State Highway Loop routes.</li>
      <li><tt>US:TX:NASA</tt> - For NASA Road 1.</li>
      <li><tt>US:TX:PR</tt> - Park roads.</li>
      <li><tt>US:TX:RE</tt> - Recreational roads.</li>
      <li><tt>US:TX:RM</tt> - Ranch-to-Market roads.</li>
      <li><tt>US:TX:Spur</tt> - State Highway Spur routes.</li>
      <li><tt>US:TX:Toll</tt> - Tollways.</li>
    </ul>
    
    <h3 id="US-VA">Virginia</h3>

    <p>Primary roads are supported under the <tt>US:VA</tt> network.
      Secondary roads are expected under the <tt>US:VA:Secondary</tt>
      network.</p>

    <h3 id="US-WV">West Virginia</h3>

    <p>County roads are expected to use the county name in the network,
      even though it doesn't appear on the signs.  Fractional routes
      should use a forward slash in the <tt>ref</tt> tag,
      e.g. <tt>220/7</tt>.</p>

    <p>Not all counties have shields generated for them yet.</p>

    <h2 id="CA">Canada</h2>

    <p>Provincial roads are generally supported with networks
      of <tt>CA:</tt> followed by the two-letter abbreviation for the
      province.  Right now, there's no separate network supported for the
      Trans-Canada Highway; it's expected under the networks of the
      provinces it passes through.</p>

    <p>Right now, only Alberta, British Columbia, Manitoba, and Quebec are
      supported.</p>

    <h2 id="MX">Mexico</h2>

    <p>Federal Highways are supported with the network <tt>MX:MX</tt>.</p>

    <p>State roads are not supported, as the project maintainers don't
      know enough about them.  More information is welcome.</p>

  </body>
</html>
